# vraptor-crud

./: .settings.xml  .travis.yml  README.md  before_install.sh  key.asc.enc  pom.xml
.travis/: before_install.sh
br/eti/clairton/vraptor-crud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/eti/clairton/vraptor-crud/0.1.0/: vraptor-crud-0.1.0.jar.md5  vraptor-crud-0.1.0.jar.sha1  vraptor-crud-0.1.0.pom.md5  vraptor-crud-0.1.0.pom.sha1
br/eti/clairton/vraptor-crud/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vraptor-crud-0.1.0-20141203.174650-1.jar.md5  vraptor-crud-0.1.0-20141203.174650-1.jar.sha1  vraptor-crud-0.1.0-20141203.174650-1.pom.sha1  vraptor-crud-0.1.0-20141203.175158-1.jar.md5  vraptor-crud-0.1.0-20141203.175158-1.jar.sha1  vraptor-crud-0.1.0-20141203.175158-1.pom  vraptor-crud-0.1.0-20141203.175158-1.pom.md5  vraptor-crud-0.1.0-20141203.184531-1.jar.md5  vraptor-crud-0.1.0-20141203.184531-1.jar.sha1  vraptor-crud-0.1.0-20141203.185713-1.jar.md5  vraptor-crud-0.1.0-20141203.185713-1.jar.sha1  vraptor-crud-0.1.0-20141204.103644-1.jar.md5  vraptor-crud-0.1.0-20141204.103644-1.jar.sha1  vraptor-crud-0.1.0-20141211.154534-1.jar.md5  vraptor-crud-0.1.0-20141211.154534-1.jar.sha1  vraptor-crud-0.1.0-20141211.154534-1.pom.md5  vraptor-crud-0.1.0-20141211.154534-1.pom.sha1  vraptor-crud-0.1.0-20141212.130313-1.jar.md5  vraptor-crud-0.1.0-20141212.130313-1.jar.sha1  vraptor-crud-0.1.0-20141212.160121-1.jar.md5  vraptor-crud-0.1.0-20141212.160121-1.jar.sha1  vraptor-crud-0.1.0-20141212.160121-1.pom  vraptor-crud-0.1.0-20141216.131942-1.jar.md5  vraptor-crud-0.1.0-20141216.131942-1.jar.sha1  vraptor-crud-0.1.0-20141216.131942-1.pom.md5  vraptor-crud-0.1.0-20141216.141703-1.jar.md5  vraptor-crud-0.1.0-20141216.141703-1.jar.sha1  vraptor-crud-0.1.0-20141216.183423-1.jar.md5  vraptor-crud-0.1.0-20141216.183423-1.jar.sha1  vraptor-crud-0.1.0-20141216.183423-1.pom.sha1  vraptor-crud-0.1.0-20141217.164624-1.jar.md5  vraptor-crud-0.1.0-20141217.164624-1.jar.sha1  vraptor-crud-0.1.0-20141217.182554-1.jar.md5  vraptor-crud-0.1.0-20141217.182554-1.jar.sha1  vraptor-crud-0.1.0-20141218.132656-1.jar.md5  vraptor-crud-0.1.0-20141218.132656-1.jar.sha1  vraptor-crud-0.1.0-20141218.153955-1.jar.md5  (+38 more)
br/eti/clairton/vraptor-crud/0.2.0/: vraptor-crud-0.2.0.jar.md5  vraptor-crud-0.2.0.jar.sha1  vraptor-crud-0.2.0.pom.md5  vraptor-crud-0.2.0.pom.sha1
br/eti/clairton/vraptor-crud/0.2.1/: vraptor-crud-0.2.1.jar.md5  vraptor-crud-0.2.1.jar.sha1  vraptor-crud-0.2.1.pom  vraptor-crud-0.2.1.pom.md5  vraptor-crud-0.2.1.pom.sha1
src/main/java/br/eti/clairton/serializer/: JpaDeserializer.java  JpaSerializer.java
src/main/java/br/eti/clairton/vraptor/crud/: AbstractController.java  Authenticated.java  Authorized.java  ConstraintValidationAdapter.java  CrudController.java  ExceptionVerifier.java  ExceptionVerifierInterceptor.java  GsonBuilderWrapper.java  GsonJSONSerialization.java  GsonSerializer.java  Ignore.java  IndexController.java  JsonPathResolver.java  ModelDeserializer.java  ModelSerializer.java  Param.java  ParanamerNameCrudProvider.java  PluralRoutesParser.java  QueryParamParser.java  QueryParser.java  Resourceable.java  SinglePagePathResolver.java  StaticFilesController.java  TenantController.java  TenantControllerInterceptor.java  TenantCrudController.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/br/eti/clairton/vraptor/crud/annotation/: Current.java  Operation.java  Resource.java
src/main/java/br/eti/clairton/vraptor/crud/cache/: NoCache.java  NoCacheInterceptor.java
src/main/java/br/eti/clairton/vraptor/crud/controller/: CrudController.java  CrudeController.java  DownloadController.java  ExportControllerMixin.java  FileService.java  Ignore.java  IndexController.java  JpaMatcher.java  NotInstanceableExeception.java  NotNewableExeception.java  Page.java  Param.java  ParanamerNameCrudProvider.java  PasswordController.java  PluralRoutesParser.java  QueryParser.java  RetrieveController.java  SinglePagePathResolver.java  StaticFilesController.java
src/main/java/br/eti/clairton/vraptor/crud/hypermedia/: CurrentMethodProducer.java  CurrentResource.java  GsonHypermediaJsonSerialization.java  Hypermediable.java  HypermediableResult.java  HypermediableResultProduces.java
src/main/java/br/eti/clairton/vraptor/crud/interceptor/: ConstraintValidationAdapter.java  ExceptionVerifier.java  ExceptionVerifierInterceptor.java
src/main/java/br/eti/clairton/vraptor/crud/model/: Model.java  Token.java  Token_.java
src/main/java/br/eti/clairton/vraptor/crud/query/: Page.java  Param.java  QueryParser.java
src/main/java/br/eti/clairton/vraptor/crud/security/: App.java  Authenticated.java  AuthenticationInterceptor.java  Authenticator.java  AuthenticatorLdap.java  AuthorizationInterceptor.java  Authorizator.java  Authorized.java  CORSController.java  CORSInterceptor.java  CorsController.java  CorsInterceptor.java  Gate.java  GateInterceptor.java  Lock.java  LockInterceptor.java  LockLdap.java  Locksmith.java  LocksmithPersistent.java  Resourceable.java  SessionController.java  Token.java  TokenManager.java  TokenManagerInMemory.java  User.java  (+3 more)
src/test/java/br/eti/clairton/vraptor/crud/: AbstractControllerTest.java  Aplicacao.java  AplicacaoController.java  AplicacaoTenant.java  Aplicacao_.java  CdiJUnit4Runner.java  ConstraintValidationAdapterTest.java  CrudControllerTest.java  ExceptionVerifierInterceptorTest.java  IndexControllerTest.java  ModelDeserializerTest.java  ModelSerializerTest.java  ParamTest.java  PluralRoutesParserTest.java  QueryParamParserTest.java  QueryParserTest.java  Recurso.java  RecursoController.java  Recurso_.java  Resource.java  ResourceableTest.java  TenantControllerInterceptorTest.java  TenantCrudControllerTest.java  TenantValue.java  VRaptorRunner.java
src/test/java/org/springframework/mock/web/: HeaderValueHolderTest.java
src/test/resources/: data.ldif  datasources.properties  development.properties  environment.properties  log4j.xml  log4j2.xml  test.properties
(+77 files in other folders)
